{
  "name": "trading-monitor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "lightweight-charts": "^5.2.0"
  }
}
