{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/trendZigzag.ts", "src/marketStructureAnalysis.ts", "test/tdd_mit_claude/ranges/tdd_mit_claude.ts"]
}
