{
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Write|Edit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node \".claude/hooks/handbuch-check-reminder.js\""
                    }
                ]
            }
        ],
        "UserPromptSubmit": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node \".claude/hooks/lana-git-pull.cjs\""
                    }
                ]
            }
        ]
    }
}
